<resources>
    <string name="app_name">BikeIot</string>
    <string name="devices_list">lista de dispositivos:</string>
    <string name="bluetooth_not_available">Não há bluetooth no dispositivo</string>
    <string name="test_service">test bike service</string>
    <string name="notification_content">Testando o service!</string>
    <string name="discover_bluetooth">Localizar</string>
    <string name="exercise_recorder">Gravar Atividade</string>
    <string name="bike_selection">Bicicleta Bluetooth</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="start_exercise">Iniciar Atividade</string>
    <string name="finish_exercise">Terminar</string>
    <string name="pause_exercise">Pausar</string>
    <string name="continue_exercise">Continuar</string>
    <string name="warning_no_bike_device_selected">Você precisa selecionar uma bicicleta primeiro!</string>
    <string name="second_info_label">B info</string>
    <string name="first_info_label">A info</string>
    <string name="third_info_label">C info</string>
    <string name="title_activity_maps">Map</string>
    <string name="email_label">Email</string>
    <string name="password_label">Senha</string>
    <string name="sing_up_submit_button_text">Criar</string>
    <string name="empty_password_error">O campo senha é obrigatório</string>
    <string name="invalid_email">Email invalido</string>
    <string name="empty_email_error">O campo email é obrigatório</string>
    <string name="email_already_used">Esse email já esta sendo utilizando</string>
    <string name="invalid_password">Senha invalida</string>
    <string name="general_process_error_msg">Não foi possível realizar essa operação</string>
    <string name="name_label">Nome</string>
    <string name="birthday_label">Data de nascimento</string>
    <string name="label_weight">Peso</string>
    <string name="label_height">Altura</string>
    <string name="empty_name_error">O campo nome é obrigatório</string>
    <string name="empty_birthday_error">O campo data de nascimento é obrigatório</string>
    <string name="invalid_birthday_error">O campo data de nascimento é invalido</string>
    <string name="sign_up_button_text">Sign up</string>
    <string name="login_text_button">Login</string>
    <string name="name_route_file_reference">_Route</string>
    <string name="name_result_file_reference">_Result</string>
    <string name="default_description_bike_exercise">Exercicio</string>
    <string name="exercise_duration_label_text">Duração: </string>
    <string name="my_exercises_menu_item_text">Meus exercícios</string>
    <string name="shared_preferences_key">my_shared_preferences_key</string>
    <string name="shared_user_id">shared_user_id</string>
    <string name="error_route_selection">Erro ao selecionar a Rota</string>
    <string name="routes_list_menu_item_text">Rotas</string>
    <string name="routes_activity_title">Rotas</string>
    <string name="exercises_activity_title">Meus Exercícios</string>
    <string name="bike_devices_activity_title">Bicicletas Bluetooth</string>
    <string name="route_distance_label_text">Distância: </string>
    <string name="km_indicator"> Km</string>
    <string name="km_h_indicator">Km/h</string>
    <string name="bike_request_rim_value_msg">Indique o aro da roda da bicicleta: </string>
    <string name="ok">Ok</string>
    <string name="recorder_distance_label">Distância: </string>
    <string name="recorder_mean_velocity_label">Vel. Média: </string>
    <string name="recorder_velocity_label">Km/h </string>
    <string name="summary_exercise_activity_title">Resumo</string>
    <string name="content_description_route_image">Imagem da rota</string>
    <string name="title_results">Resultados</string>
    <string name="exercise_description_hint">Descrição</string>
    <string name="exercise_description_label">Descrição:</string>
    <string name="route_distance_label">Distância:</string>
    <string name="exercise_mean_velocity_label">Velc. Média:</string>
    <string name="exercise_max_velocity_label">Velc. Máxima:</string>
    <string name="exercise_calories_burned_label">Calorias queimadas:</string>
    <string name="exercise_resume_mean_heart_beat_label">Freq. Cardíaca Média:</string>
    <string name="empty_description_error_msg"> * O campo descrição é obrigatório</string>
    <string name="no_route_image_error_msg">Não foi encontrada a imagem da rota</string>
    <string name="information_not_available">Informação não disponível</string>
    <string name="cant_load_exercise_details_error">Não foi possível carregar os detalhes dessa atividade.</string>
    <string name="success_delete_bike_exercise_msg">Exercício removido com sucesso</string>
    <string name="label_user_name_exercise_details">Realizado por:</string>
    <string name="chart_title">Indicadores</string>
    <string name="exercise_details_activity_title">Exercício:</string>
    <string name="route_distance_opt_2_way">Percurso:</string>
    <string name="distance_to_route_label">Distância até a rota:</string>
    <string name="select_route">Selecionar rota</string>
    <string name="center_route_map_content_description">Centraliza o mapa na rota</string>
    <string name="update_distance_to_route_content_description">Atualiza a distância a até a rota</string>
    <string name="meter_indicator">m</string>
    <string name="select_route_confirmation">confirmação</string>
    <string name="confirmation_continue_question">Deseja realmente continuar?</string>
    <string name="dialog_description_distance_to_route">A distância até a rota é de</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_continue">Continuar</string>
    <string name="route_details_activity_title">Rota</string>
    <string name="edit_route_activity_title">Editar Rota</string>
    <string name="confirm_item_menu_title">confirmar</string>
    <string name="share_route_description">Ao ativar essa opção, você permite que outros usuários possam visualizar essa rota</string>
    <string name="share_route_label">Publicar rota:</string>
    <string name="update_success">Item Atualizado com sucesso</string>
    <string name="update_fail">Erro ao atualizar</string>
    <string name="route_not_shared_status">Rota não compartilhada</string>
    <string name="route_shared_status">Rota compartilhada</string>
    <string name="no_route_error_msg">Não foi possível carregar essa rota</string>
    <string name="remove_route_confirmation">Tem certeza que deseja remover essa rota?</string>
    <string name="dialog_remove_title">Remover</string>
    <string name="remove_success">Item removido com sucesso</string>
    <string name="remove_error_msg">Erro ao remover</string>
    <string name="help_button_text">Botão do Pânico</string>
    <string name="cancel_help">Cancelar Ajuda</string>
    <string name="help_to_hospital_activity_atitle">Hospitais próximos</string>
    <string name="panic_button_confirmation">Deseja continuar?</string>
    <string name="panic_button_warning_description">Acionar essa função irá descartar a sua atividade.</string>
    <string name="panic_button_dialog_title">Exibir hospitais próximos</string>
    <string name="hospital">Hospital</string>
    <string name="go_to_hospital_content_description">Icone de direção</string>
    <string name="hospital_icon_content_description">Icone de hospital</string>
    <string name="no_internet_connection_warning">Não há conexão com a internet</string>
    <string name="no_hospital_found_warning">Não foi encontrado nenhum hospital próximo</string>
    <string name="refresh">atualizar</string>
    <string name="searching_hospitals_status_msg">Localizando os hospitais próximos...</string>
    <string name="bluetooth_connection_lost">Conexão Bluetooth Perdida</string>
    <string name="bluetooth_connection">Conexão Bluetooth</string>
    <string name="bluetooth_connection_lost_base_text">A conexão com o bluetooth foi perdida.</string>
    <string name="details_label">Detalhes:</string>
    <string name="address_label">Endereço:</string>
    <string name="bluetooth_bike_type">Bike Bluetooth</string>
    <string name="bluetooth_other_resource_type">Recurso Bluetooth</string>
    <string name="bluetooth_bike_connection_lost_content">A conexão com o bluetooth da bicicleta foi perdida.</string>
    <string name="sms_warning_help_warning_header">Essa é uma mensagem gerada pelo aplicativo BikeIot.</string>
    <string name="sms_info_body_accident">Informamos que o ciclista %s possivelmente se envolveu em um acidente.\nPor favor tente entrar em contato com o ciclista e chame ajuda.</string>
    <string name="sms_end_info">Agradecemos a sua atenção,\nBikeIot</string>
    <string name="sms_user_location_header">Detalhes da localização do ciclista:</string>
    <string name="info_accident_warning">Possível acidente identificado \nUm alerta será enviado aos seus contatos de emergência em 1 minuto.</string>
    <string name="latitude">Latitude:</string>
    <string name="longitude">Longitude:</string>
    <string name="sms_send_event_completed">Sms enviado</string>
    <string name="sms_send_event_canceled">Sms cancelado</string>
    <string name="start_route">Início</string>
    <string name="end_route">Final</string>
    <string name="route_image_icon_description">Icone da rota</string>
    <string name="exercise_remove_confirmation_msg">Tem certeza que deseja remover esse exercício</string>
    <string name="helper_bluetooth_usability">Para localizar os dispositivos Bluetooth das Bicicletas utilize o botão abaixo ‘Localizar’</string>
    <string name="searching_for_bike_bluetooth">Localizando Bluetooth das bicicletas</string>
    <string name="no_bike_bluetooth_found">Nenhum bluetooth de bicicleta foi encontrado. \nTente localizar novamente.</string>
    <string name="phone_label">Telefone DDD 90000-0000</string>
    <string name="register">Registrar</string>
    <string name="error_to_select_contact">Não foi possível selecionar o contato.</string>
    <string name="no_contact_registered">Você ainda não possui nenhum contato registrado.</string>
    <string name="contacts_list_menu_item_text">Contatos de emergência</string>
    <string name="contacts_activity_title">Contatos de emergência</string>
    <string name="add_contact">Adicionar Contato</string>
    <string name="edit">Editar</string>
    <string name="empty_phone_error">O campo telefone é obrigatório</string>
    <string name="remove_contact_success">Contato removido com sucesso.</string>
    <string name="delete_item">Deletar</string>
    <string name="save_text">Salvar</string>
    <string name="user_not_logged">A sua sessão terminou e você não pode executar essa tarefa.</string>
    <string name="add_contact_success">Contato registrado com sucesso</string>
    <string name="edit_contact_success">Contato alterado com sucesso</string>
    <string name="edit_create_contact_title">Contato</string>
    <string name="error_update_contact">Erro ao atualizar o contato</string>
    <string name="error_save_new_contact">Não foi possível registrar o contato</string>
    <string name="remove_contact_confirmation">Tem certeza que deseja remover esse contato?</string>
    <string name="error_to_send_sms">Erro ao enviar os sms</string>
    <string name="send_sms_success">Sms enviado com sucesso</string>
    <string name="no_image">No \nimage</string>
    <string name="default_warning_msg">Essa é uma caixa de diálogo</string>
    <string name="error_while_connecting_to__bike_bluetooth">Erro ao conectar ao bluetooth da bicicleta.</string>
    <string name="pitch_chart_description">Ângulo de inclinação</string>
    <string name="error_to_read_file_data_chart">Não foi possível ler os dados do exercício para construção dos gráficos.</string>
    <string name="velocity_chart">Velocidade</string>
    <string name="velocity_chart_title">Gráfico de Velocidade</string>
    <string name="pitch_chart_title">Gráfico subidas e descidas (ângulos).</string>
    <string name="doing_exercise_foreground">Você está fazendo uma atividade.</string>
    <string name="not_possible_to_select_route">Não é possível selecionar essa rota.
        \nNão há dados referentes a rota.</string>
    <string name="phone_format_not_valid">Telefone invalido.</string>
    <string name="no_exercise_done">Você não possui exercícios registrados.</string>
    <string name="no_route_registered">Você não possui rotas registradas.</string>
</resources>
