<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.scopus.com.bikeiot.exerciserecoder.ExerciseRecorderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/toolbar"/>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right">

            <ImageView
                android:id="@+id/selected_bike_device_icon"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_no_bike_selected_gray_24dp" />

        </LinearLayout>

        <!-- MAP-->
        <FrameLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.google.android.gms.maps.MapView>

            <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"

                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/> -->
                <!--tools:context="android.scopus.com.bikeiot.MapsActivity"-->
        </FrameLayout>

        <TextView
            android:id="@+id/exercise_chronometer_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="00:00:00"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/info_area_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/first_info_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_info_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/recorder_distance_label"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/first_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="22sp"
                    tools:text="0 km"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_info_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/second_info_label_text_view"
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recorder_mean_velocity_label"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/second_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    tools:text="20 km/h"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/third_info_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/third_info_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recorder_velocity_label"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/third_info_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:text="0"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/start_exercise_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/start_exercise_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/success"
                    android:onClick="startExerciseButton"
                    android:text="@string/start_exercise"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/exercise_control_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/continue_exercise_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/success"
                    android:onClick="continueExerciseButton"
                    android:text="@string/continue_exercise"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/pause_exercise_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/danger"
                    android:onClick="pauseExerciseButton"
                    android:text="@string/pause_exercise"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/finish_exercise_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/warning"
                    android:onClick="finishExerciseButton"
                    android:text="@string/finish_exercise"
                    android:textColor="@color/white" />
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <!-- Navigation View-->
    <include layout="@layout/main_navigation"/>
</android.support.v4.widget.DrawerLayout>
